<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./lib/easyDialog.css" type="text/css" rel="stylesheet"/>
<script src="./lib/jquery.min.js" type="text/javascript"></script>
<script src="./lib/easyDialog.js" type="text/javascript"></script>
<title>easyDialog - demo演示</title>
<style type="text/css">
#login_box{
	padding:20px 0;
}
.login_left{
	float: left;
	width: 330px;
	padding: 10px 0 0 0;
}
.login_right{
	float: right;
	width: 251px;
	padding: 4px 0 0 10px;
	font-size:12px;
}
.form-row{
	margin: 0 0 20px 0;
}
.form-row label{
	float: left;
	width: 70px;
	line-height: 32px;
	vertical-align: middle;
	text-align: right;
	color: #666;
	font-size: 14px;
}
.error-row{
	margin: 0 0 20px 70px;
}
.error-row .error {
	width: 210px;
	height: 16px;
	line-height: 16px;
	padding: 8px 10px;
	color: #bb0000;
	background: #ffe8e8;
	font: 12px Arial,Helvetica,sans-serif;
}
#login_box .base-input, .base-txa {
	width: 220px;
	height: 22px;
	padding: 4px;
	border: 1px solid #ddd;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
#login_box .bbl-btn {
	color: #fff;
	background-position: -5px -361px;
	border: 1px solid #449acd;
	float: left;
	height: 28px;
	line-height: 28px;
	padding: 0 15px;
	font-size: 12px;
	background:#449acd;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
}
#login_box a{
	color: #55aadd;
	line-height: 30px;
	margin-left:10px;
	text-decoration: none;
	font-size:12px;
}
#login_box a:hover{
	text-decoration: underline;
}
#login_box p{
	line-height: 1.6;
	color: #666;
}
</style>
</head>

<body>
	<a href="https://github.com/silenceper/easyDialog"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>
	<h1 style="text-align:center;">easyDialog - demo演示</h1>
	<h4 style="text-align:center;"><a href="javascript:;" id="open">打开</a></h4>
    <div id="login_box" style="display:none;">
    	<div class="login_left">
            <div class="form-row">
                <label>Email：</label>
                <input type="text" class="base-input" name="email" id="email" value="" placeholder="">
            </div>
            <div class="form-row">
                <label>密码：</label>
                <input type="password" class="base-input" name="password" id="password" value="">
           </div>
           <div class="form-row act-row clearfix">
                <label>&nbsp;</label>
                <input type="submit" class="bbl-btn login-submit" value="登录">
                <a href="/resetpwd">忘记密码？</a>
           </div>
       </div> 
       
    </div>
	<script type="text/javascript">
    	$(function(){
				$('#open').click(function(){
						//弹出
						$.easyDialog({
								container :{
										header:'登入',
										content:$('#login_box'),
									},
								isOverlay:true,
								overlay:{
										opacity:0.2,
									}
							});
					})
			})
    </script>
</body>
</html>
